VITE_SUPABASE_PROJECT_ID="qajnvzxmijetcldztkwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFham52enhtaWpldGNsZHp0a3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDcwMjUsImV4cCI6MjA3OTMyMzAyNX0.AZSCNxPO9xOeII9FxsRqPlnbgh5rBnMutK0lG2MB55Y"
VITE_SUPABASE_URL="https://qajnvzxmijetcldztkwl.supabase.co"
